--cpu Cortex-M3
"node1\startup_stm32f103xb.o"
"node1\main.o"
"node1\stm32f1xx_it.o"
"node1\stm32f1xx_hal_msp.o"
"node1\mcp2515.o"
"node1\canspi.o"
"node1\stm32f1xx_hal_gpio_ex.o"
"node1\stm32f1xx_hal_spi.o"
"node1\stm32f1xx_hal.o"
"node1\stm32f1xx_hal_rcc.o"
"node1\stm32f1xx_hal_rcc_ex.o"
"node1\stm32f1xx_hal_gpio.o"
"node1\stm32f1xx_hal_dma.o"
"node1\stm32f1xx_hal_cortex.o"
"node1\stm32f1xx_hal_pwr.o"
"node1\stm32f1xx_hal_flash.o"
"node1\stm32f1xx_hal_flash_ex.o"
"node1\stm32f1xx_hal_exti.o"
"node1\stm32f1xx_hal_uart.o"
"node1\system_stm32f1xx.o"
--strict --scatter "NODE1\NODE1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NODE1.map" -o NODE1\NODE1.axf