[System]
Name='FuzzyLogicController'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error_Distance'
Range=[-15 15]
NumMFs=7
MF1='NL':'linzmf',[-6 -3.999]
MF2='NM':'trimf',[-6 -3.999 -2]
MF3='PM':'trimf',[2 3.999 6]
MF4='NS':'trimf',[-3.999 -2 0]
MF5='Z':'trimf',[-2 0 2]
MF6='PS':'trimf',[0 2 3.999]
MF7='PL':'linsmf',[3.999 6]

[Input2]
Name='Error_Velocity'
Range=[-0.001 0.001]
NumMFs=7
MF1='NL':'linzmf',[-0.00075 -0.0005]
MF2='NM':'trimf',[-0.00075 -0.0005 -0.00025]
MF3='NS':'trimf',[-0.0005 -0.00025 0]
MF4='Z':'trimf',[-0.00025 0 0.00025]
MF5='PS':'trimf',[0 0.00025 0.0005]
MF6='PM':'trimf',[0.00025 0.0005 0.00075]
MF7='PL':'linsmf',[0.0005 0.00075]

[Output1]
Name='Throttle'
Range=[0 0.5]
NumMFs=7
MF1='NL':'linzmf',[0.045 0.1]
MF2='NM':'gaussmf',[0.03 0.11]
MF3='PL':'linsmf',[0.4 0.455]
MF4='NS':'gaussmf',[0.03 0.18]
MF5='Z':'gaussmf',[0.03 0.25]
MF6='PS':'gaussmf',[0.03 0.32]
MF7='PM':'gaussmf',[0.03 0.39]

[Output2]
Name='Brake'
Range=[-0.1 1.1]
NumMFs=7
MF1='NL':'linzmf',[0 0.1667]
MF2='NM':'gaussmf',[0.075 0.1667]
MF3='NS':'gaussmf',[0.075 0.3333]
MF4='Z':'gaussmf',[0.075 0.5]
MF5='PS':'gaussmf',[0.075 0.6667]
MF6='PM':'gaussmf',[0.075 0.8333]
MF7='PL':'linsmf',[0.8333 1]

[Rules]
1 1, 1 7 (1) : 1
1 2, 1 7 (1) : 1
1 3, 1 7 (1) : 1
1 4, 1 7 (1) : 1
1 5, 2 6 (1) : 1
1 6, 4 5 (1) : 1
1 7, 5 4 (1) : 1
2 1, 1 7 (1) : 1
2 2, 1 7 (1) : 1
2 3, 1 7 (1) : 1
2 4, 2 6 (1) : 1
2 5, 4 5 (1) : 1
2 6, 5 4 (1) : 1
2 7, 6 3 (1) : 1
4 1, 1 7 (1) : 1
4 2, 1 7 (1) : 1
4 3, 2 6 (1) : 1
4 4, 4 5 (1) : 1
4 5, 5 4 (1) : 1
4 6, 6 3 (1) : 1
4 7, 7 2 (1) : 1
5 1, 1 7 (1) : 1
5 2, 2 6 (1) : 1
5 3, 4 5 (1) : 1
5 4, 5 4 (1) : 1
5 5, 6 3 (1) : 1
5 6, 7 2 (1) : 1
5 7, 3 1 (1) : 1
6 1, 2 6 (1) : 1
6 2, 4 5 (1) : 1
6 3, 5 4 (1) : 1
6 4, 6 3 (1) : 1
6 5, 7 2 (1) : 1
6 6, 3 1 (1) : 1
6 7, 3 1 (1) : 1
3 1, 4 5 (1) : 1
3 2, 5 4 (1) : 1
3 3, 6 3 (1) : 1
3 4, 7 2 (1) : 1
3 5, 3 1 (1) : 1
3 6, 3 1 (1) : 1
3 7, 3 1 (1) : 1
7 1, 5 4 (1) : 1
7 2, 6 3 (1) : 1
7 3, 7 2 (1) : 1
7 4, 3 1 (1) : 1
7 5, 3 1 (1) : 1
7 6, 3 1 (1) : 1
7 7, 3 1 (1) : 1
